<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Link</title>
        <style>
            nav ul {
                list-style: none;
                }
            a:link, a:visited {
                text-decoration: none;
                background-color: rgb(255, 123, 0);
                border: 3px solid black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
                color: black;
                font-size: 30px;
                }
            
            a:hover, a:active {
                background-color: rgb(0, 0, 0);
                
                color: rgb(255, 123, 0);
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100005560427247" target="_blank">Faceboook</a></li>
                <li><a href="https://www.instagram.com/deku_195/" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    </body>
</html>